<!DOCTYPE html>
<html lang="en">
<head>
    <title>¿Qué es un residuo?</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page">
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/update/logo.png" alt="logo" width="135"></a>
                         </div><!-- .site-branding -->
 
                         <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center text-capitalize" style="color: rgb(0, 0, 0);text-shadow: 2px 2px 4px #000000;}">
                                <li><a href="recoleccion.html">recolección</a></li>
                                <li><a href="seguridad.html">seguridad</a></li>
                                <li><a href="residuo.html">¿que es un residuos?</a></li>
                                <li class="call-btn button gradient-bg mt-3 mt-md-0"><a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png">5551677065</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Recolección</h1>

                    <div class="breadcrumbs">
                        <ul class="d-flex flex-wrap align-items-center p-0 m-0">
                            <li><a href="#">Home</a></li>
                            <li>Recolección</li>
                        </ul>
                    </div><!-- .breadcrumbs -->
                </div>
            </div>
        </div>

        <img class="header-img" src="images/update/service-bg.png" alt="">
    </header><!-- .site-header -->

    <div class="quality-services">
        <div class="container">
            <div class="row">
                <div class="col-12">


                    <div class="row pt-5">
                        <div class="col-8 offset-2">
                            <h3>EVIDENCIA DOCUMENTAL, TECNICA Y FOTOGRAFICA</h3>
                            <p>EL MANEJO DE RESIDUOS SOLIDOS URBANOS, ES UN ASPECTO SIGNIFICATIVO, NO SOLO POR LOS ALTOS ESTANDARES DE SEGURIDAD Y PREVENCION QUE SE DEBEN MANTENER PARA EVITAR ACCIDENTES Y DERRAMES, Y DE ALGUNA MANERA AYUDAR A DETENER LA CONTAMINACION DEL MEDIO AMBIENTE, ES POR ESO QUE TOMAMOS LAS MEDIDAS NECESARIAS PARA EVITAR O MITIGAR ACCIDENTES.</p>

                            <p>1.- AL RETIRAR EL PRODUCTO (ACEITE VEGETAL USADO EN BIDONES DE 20 KG. DE PLASTICO CON TAPA DE ROSCA DE PLATICO) DEL ESTABLECIMIENTO ASI COMO AL DESPLAZARLO POR MEDIO DE UN DIABLO DE CARGA, NOS ASEGURAMOS QUE NO EXISTAN DERRAMES DE LOS RESIDUOS, ANTES DE INGRESARLO AL VEHICULO. EN CASO DE ALGUN DERRAME SE ACORDONA LA ZONA PARA EVITAR EL ESPARCIMIENTO CON PERIODICO O CARTON Y CON PAÑOS ABSORVENTES O ESPONJA PROCEDEMOS A LIMPIAR EL AREA.
                            EL RESIDUO QUE TRANSPORTAMOS ES EL ACEITE COMESTIBLE USADO, SI POR ACCIDENTE EXISTE ALGUN DERRAME EN EL EMBASE (BIDOS DE 20 KG. DE PLASTICO CON TAPA DE ROSCA) O EN EL SUELO, INMEDIATAMENTE EL PERSONAL DEBERA CONTENER LA EXPANSION DEL DERRAME CON CORDONES ABSORBENTES, CARTON, PERIODICO, ESPONJA O PAÑOS ABSORBENTES,</p>

                            <p>POSTERIORMENTE DEBERA DELIMITAR EL DERRAME PARA PODER PROCEDER A ABSORVER EL PRODUCTO COMPLETAMENTE.
                            EL MATERIAL QUE SE UTILICE PARA EL CONTROL DEL DERRAME SERA COLOCADO EN LA BASURA CORRESPONDIENTE.</p>

                            <p>2.- DENTRO DEL VEHICULO CONTAMOS CON LAS HERRAMIENTAS NECESARIAS PARA ATENDER CUALQUIER IMPREVISTO COMO : GUANTES, RAFIA, RECOGEDOR, CARTON, EXTINTOR, BOTIQUIN DE EMERGENCIAS.</p>
                            <p>EN LA PARTE TRASERA DE LA CAMIONETA SE COLOCA EL CARTON PREVIAMENTE PARA EVITAR DESLIZAMIENTOS Y DERRAMES, AL SUBIRLO SE ACOMODA Y SE ASEGURA CON RAFIA PREVINIENDO CUALQUIER ACCIDENTE</p>
                            
                            <p>3.- CABE DESTACAR QUE LOS RESIDUOS SON CUBIERTOS CON UNA LONA DURANTE SU TRASLADO, Y NUESTROS COLABORADORES USAN LA PROTECCION ADECUADA PARA PREVENIR ACCIDENTES.</p>
                            <p>EN CASO DE REQUERIRLO SE AMARRA CON RAFIA O CINTURONES DE SEGURIDAD LA MERCANCIA (ACEITE VEGETAL USADO LIQUIDO O SEMILIQUIDO) CONTENIDA EN BIDONESDE 20 KG DE PLASTICO CON TAPA DE PLASTICO CON ROSACA PARA QUE NO SE RESVALE Y PUEDA DERRAMARSE Y OCURRIR ALGUN INCIDENTE.</p>
                            

                        </div>
                    </div>

                    <div class="w-100 text-center mt-5">
                        <p>Beatriz Sánchez Rosete</p>
                        <p>R.F.C. SARB720918284</p>
                        <p>NUMERO DE REGISTRO: SEDEMA/DGEIRA/DIEAA/01649/2020</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2><a href="#"><img src="images/update/logo.png" alt=""  width="135"al></a></h2>

                            <p>
                                Beatriz Sánchez Rosete<br>
                                R.F.C. SARB720918284<br>
                                NUMERO DE REGISTRO: SEDEMA/DGEIRA/DIEAA/01649/2020<br>
                            </p>

                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contáctanos</h2>

                            <ul class="p-0 m-0">
                                <li><span>Dirección:</span>Lázaro Cárdenas # 6 Col. Benito Juárez, Gustavo A. Madero C.P. 07250, CDMX.</li>
                                <li><span>Teléfono: </span>5551677065 / 5585332093 / 5517300121 / 5591730082</li>
                                <li><span>Email:    </span>gagsa68@hotmail.com / gagsa68@gmail.com / bbetty72@hotmail.com</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-links">
                            <h2>Menu</h2>

                            <ul class="p-0 m-0">
                                <li><a href="#top">inicio</a>
                                <li><a href="#top">recolección</a>
                                <li><a href="#top">seguridad</a>
                                <li><a href="#top">manejo de residuos</a>
                                <li><a href="#top">contáctanos</a>
                                
                            </ul>
                        </div><!-- .foot-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>