<!DOCTYPE html>
<html lang="en">
<head>
    <title>¿Qué es un residuo?</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page">
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/update/logo.png" alt="logo" width="135"></a>
                         </div><!-- .site-branding -->
 
                         <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center text-capitalize" style="color: rgb(0, 0, 0);text-shadow: 2px 2px 4px #000000;}">
                                <li><a href="recoleccion.html">recolección</a></li>
                                <li><a href="seguridad.html">seguridad</a></li>
                                <li><a href="residuo.html">¿que es un residuos?</a></li>
                                <li class="call-btn button gradient-bg mt-3 mt-md-0"><a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png">5551677065</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>¿Qué es un residuo?</h1>

                    <div class="breadcrumbs">
                        <ul class="d-flex flex-wrap align-items-center p-0 m-0">
                            <li><a href="#">Home</a></li>
                            <li>Residuo</li>
                        </ul>
                    </div><!-- .breadcrumbs -->
                </div>
            </div>
        </div>

        <img class="header-img" src="images/update/service-bg.png" alt="">
    </header><!-- .site-header -->

    <div class="quality-services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2>MEMORIA DESCRIPTIVA DE ACTIVIDADES</h2>
                            <h3>La recolección y transporte de residuos de manejo especial es sin duda uno de los temas prioritarios a considerar en materia ambiental.</h3>
                        </div>
                    </div>

                    <div class="row pt-5">
                        <div class="col-12 col-md-6">
                            
                            
                            <h3>¿Qué es un residuo?<h3/>
                            <p>La Ley General para la Prevención y Gestión Integral de los Residuos (LGPGIR) define un residuo como un material o producto cuyo generador desecha y se encuentra en estado sólido, semisólido o es un liquido contenido en recipientes o depósitos, y que puede ser susceptible de ser valorizado o requiere sujetarse a tratamiento o disposición final.</p>

                            <h3>OBJETIVO</h3>
                            <p>El objetivo de mi labor, es hacer la recolección, transporte y entrega en la disposición final del residuo para ayudar la prevención de la contaminación ambiental.</p>
                                                        
                        </div>

                        <div class="col-12 col-md-6">
                            <h3>PROCEDIMIENTO</h3>
                            <ul>
                                <li>1.- En primera instancia, la empresa generadora nos da aviso para poder pasar a recolectar el residuo de manejo especial (aceite vegetal usado) el cual lo mantiene en bidones de 20 kg. de plástico con tapa de rosca.</li>
                                <li>2.- Se hace una programación por día para poder pasar a los generadores que quedan dentro de la ruta lo mas cercano posible para poder hacer la mayor recolección posible.</li>
                                <li>3.- Llegando a cada generador se ubica el área de asignación que tiene cada uno para mantener el residuo en un área limpia y sin derrame del bidón de plástico de 20 kg.</li>
                                <li>4.- Se revisa cada uno de los bidones de 20 kg. de plástico que no estén derramados y que tengan debidamente su tapa de rosca con sello hermético y bien cerrado para evitar un derrame posterior en el trayecto al vehículo.</li>
                                <li>5.- Se colocan debidamente los bidones de 20 kg. de plástico en un diablo de carga de tal forma que no se deslicen y pueda ocurrir un incidente en el trayecto del establecimiento generador al vehículo. En caso de que llegue a ocurrir un derrame se acordona la zona para evitar el esparcimiento con periódico o cartón, y con paños absorbentes o esponja se procede a limpiar el área. El personal esta debidamente capacitado para reaccionar inmediatamente.</li>
                                <li>6.- Posteriormente se dirigen al vehiculo para poder subirlo al mismo, en donde se coloca debajo del vehiculo y sobre el vehiculo carton para evitar ensuciar el lugar donde se bajan del diablo de csrga y asi poder acomodar correctamente los bidones de plastico de 20 kg. dentro del vehiculo. El personal esta debidamente uniformado con guantes, faja, zapatos antiderrapantes, gorra para evitar algun accidente a su persona.</li>
                                <li>7.- En el vehiculo se cuenta con las herramientas necesarias para atender cualquier imprevisto que pueda acontecer como, guantes, recogedor, carton, extinguidor contra incendio, botiquin de emergencia, lampara de mano, reflejantes.</li>
                                <li>8.- Ya que el residuo de manejo especial (aceite vegetal usado) se encuentra en el vehiculo, y se ha recogido las unidades que estan estipuladas en el dia, se transporta a su destino final.</li>
                                <li>9.- Todos los bidones van debidamente amarrados y tapados de tal forma que no se deslicen durante el transporte a su destino fianal.</li>
                            </ul>

                        </div>
                    </div>

                    <div class="w-100 text-center mt-5">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2><a href="#"><img src="images/update/logo.png" alt=""  width="135"al></a></h2>

                            <p>
                                Beatriz Sánchez Rosete<br>
                                R.F.C. SARB720918284<br>
                                NUMERO DE REGISTRO: SEDEMA/DGEIRA/DIEAA/01649/2020<br>
                            </p>

                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contáctanos</h2>

                            <ul class="p-0 m-0">
                                <li><span>Dirección:</span>Lázaro Cárdenas # 6 Col. Benito Juárez, Gustavo A. Madero C.P. 07250, CDMX.</li>
                                <li><span>Teléfono: </span>5551677065 / 5585332093 / 5517300121 / 5591730082</li>
                                <li><span>Email:    </span>gagsa68@hotmail.com / gagsa68@gmail.com / bbetty72@hotmail.com</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-links">
                            <h2>Menu</h2>

                            <ul class="p-0 m-0">
                                <li><a href="#top">inicio</a>
                                <li><a href="#top">recolección</a>
                                <li><a href="#top">seguridad</a>
                                <li><a href="#top">manejo de residuos</a>
                                <li><a href="#top">contáctanos</a>
                                
                            </ul>
                        </div><!-- .foot-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>