<!DOCTYPE html>
<html lang="en">
<head>
    <title>¿Qué es un residuo?</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page">
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/update/logo.png" alt="logo" width="135"></a>
                         </div><!-- .site-branding -->
 
                         <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center text-capitalize" style="color: rgb(0, 0, 0);text-shadow: 2px 2px 4px #000000;}">
                                <li><a href="recoleccion.html">recolección</a></li>
                                <li><a href="seguridad.html">seguridad</a></li>
                                <li><a href="residuo.html">¿que es un residuos?</a></li>
                                <li class="call-btn button gradient-bg mt-3 mt-md-0"><a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png">5551677065</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Medidas de Seguridad</h1>

                    <div class="breadcrumbs">
                        <ul class="d-flex flex-wrap align-items-center p-0 m-0">
                            <li><a href="#">Home</a></li>
                            <li>Medidas de Seguridad</li>
                        </ul>
                    </div><!-- .breadcrumbs -->
                </div>
            </div>
        </div>

        <img class="header-img" src="images/update/service-bg.png" alt="">
    </header><!-- .site-header -->

    <div class="quality-services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2>MEDIDAS DE SEGURIDAD</h2>
                            <h5>El manejo de aceite vegetal usado es un aspecto significativo no solo por los altos estándares de calidad y seguridad, sino por la necesidad de preservar un ambiente sano.</h5>
                            <h5>Estos residuos son productos difícilmente degradables, que en pequeñas proporciones son capaces de contaminar grandes cantidades de agua (un litro de aceite es suficiente para contaminar un millón de litros de agua), es por eso por lo que se toman las siguientes medidas de seguridad.</h5>
                        </div>
                    </div>

                    <div class="row pt-5">
                        <div class="col-12 col-md-6">
                            <h3>OBJETIVO</h3>
                            <p>El instructivo que se presenta a continuación, tiene por objeto establecer la metodología para la prevención y control de derrames de residuos de aceite comestible usado.</p>
                                                        
                        </div>

                        <div class="col-12 col-md-6">
                            <ul>
                                <li>En caso de ocurrir algún derrame de aceite comestible usado.</li>
                                <li>Procedemos a delimitar la mancha de aceite para que no continúe expandiéndose</li>
                                <li>Si un derrame accidentalmente se ha vertido en el piso, inmediatamente el personal deberá contener la expansión del derrame con paños absorbentes, periódico o esponja. Posteriormente deberá absorber el producto utilizando dichos paños, periódico o esponja hasta dejar limpia el área. Los desechos productos del control del derrame serán colocados en bolsas de plástico para posteriormente desecharlos en contenedor de basura.</li>
                                <li>Todas las cargas de aceite comestible usado son manipuladas con las medidas de seguridad como lo es utilizar faja, guantes, zapatos apropiados para no resbalarse previniendo accidentes.</li>
                                <li>Se utiliza un diablo de carga para poder desplazarse de la unidad generadora hacia el vehículo.</li>
                                <li>La mercancía es estivada de manera coherente para evitar deslizamientos o caídas previniendo accidentes.</li>
                                <li>Contamos con extintor para combatir algún incendio.</li>
                                <li>En el vehículo en todo momento se mantiene con cartón en el piso de la plataforma para evitar que se deslice el residuo mientras esta el vehículo en movimiento, y se sujeta con rafia o cinturones de seguridad para evitarlo, en caso de que suceda se cuenta con esponja, paños absorbentes para poder contenerlo y absorber antes que se despliegue afuera del vehículo.</li>
                                <li>En cuestión de higiene se lava la camioneta diariamente con agua y jabón el piso del vehículo para evitar que se quede resbaloso.</li>
                            </ul>

                        </div>
                    </div>

                    <div class="w-100 text-center mt-5">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2><a href="#"><img src="images/update/logo.png" alt=""  width="135"al></a></h2>

                            <p>
                                Beatriz Sánchez Rosete<br>
                                R.F.C. SARB720918284<br>
                                NUMERO DE REGISTRO: SEDEMA/DGEIRA/DIEAA/01649/2020<br>
                            </p>

                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contáctanos</h2>

                            <ul class="p-0 m-0">
                                <li><span>Dirección:</span>Lázaro Cárdenas # 6 Col. Benito Juárez, Gustavo A. Madero C.P. 07250, CDMX.</li>
                                <li><span>Teléfono: </span>5551677065 / 5585332093 / 5517300121 / 5591730082</li>
                                <li><span>Email:    </span>gagsa68@hotmail.com / gagsa68@gmail.com / bbetty72@hotmail.com</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-links">
                            <h2>Menu</h2>

                            <ul class="p-0 m-0">
                                <li><a href="#top">inicio</a>
                                <li><a href="#top">recolección</a>
                                <li><a href="#top">seguridad</a>
                                <li><a href="#top">manejo de residuos</a>
                                <li><a href="#top">contáctanos</a>
                                
                            </ul>
                        </div><!-- .foot-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>